{
  "name": "dsh-desktop-shell",
  "version": "1.1.3",
  "description": "Turn the DeepSeek Harness Web UI into a real desktop application from inside DSH: one plugin that provisions a portable launcher (native WebView2 window, tray residency, silent backend start, readiness gating, debug console) plus desktop/start-menu shortcuts and an in-settings install/repair/autostart/removal/restart panel. Windows only, no Electron runtime.",
  "type": "module",
  "license": "MIT",
  "author": "RINGOLINK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RINGOLINK/dsh-desktop-shell.git"
  },
  "homepage": "https://github.com/RINGOLINK/dsh-desktop-shell#readme",
  "bugs": {
    "url": "https://github.com/RINGOLINK/dsh-desktop-shell/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "desktop",
    "launcher",
    "webview2",
    "tray",
    "windows"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./install": "./lib/install.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test/install.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    },
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    }
  }
}
